/* font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 3.5px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #818181;
}

/* HEADER  */
.navbar {
  font-family: 'Bebas Neue', cursive;
  font-size: 1.8rem;
  margin: 2rem 0;
}

.navbar a {
  color: black;
  text-decoration: none;
  padding: 0 20px;
}

.navbar a:hover {
  color: #818181;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 0;
}

li {
  list-style: none;
  display: inline-block;
  width: calc(100% / 3);
  height: 50px;
  text-align: center;
}

.middle {
  padding: 18px 0 0 72px;
  width: calc(100% / 1);
}

.account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 80px;
}

/* MAIN SECTION */
.main-row {
  display: flex;
  background-color: #E8E8E8;
}

.main-row img {
  float: right;
  background-image: url("image/circle.png");
  background-position: 85% 40%;
  background-size: 75%;
  background-repeat: no-repeat;
  max-width: 100%;
  height: auto;
}

.column-text {
  margin: 10% 0 0 50px;
}

.title-main {
  font-family: 'Bebas Neue', cursive;
  font-size: 7rem;
}

span {
  color: #F0331F;
}

.desc-main {
  margin-bottom: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.3rem;
}

.price-main {
  font-family: 'Bebas Neue', cursive;
  font-size: 3rem;
  color: #F0331F;
}

button {
  background-color: #F0331F;
  color: #fff;
  border-style: none;
  padding: 20px 61px;
  font-size: 1.6rem;
  margin: 20px 0 80px;
}

button:hover {
  background-color: #FF8072;
  cursor: pointer;
}

.main {
  position: relative;
  margin-bottom: 17%;
}

.title-section {
  padding: 5% 3% 2% 5%;
  font-size: 4rem;
}

.row-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.first {
  margin: 0 0 0 80px;
}

.column {
  height: 400px;
  cursor: pointer;
}

.image-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: #e9e9e9;
  border-radius: 30px;
}

.image-product:hover {
  background-color: #e1e1e1;
}

.last {
  margin: 0 60px 0 0;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.left {
  left: 0;
  border-radius: 3px 0 0 3px;
  margin-left: 10px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 25px;
  gap: 15px;
}

.title-product {
  font-size: 2rem;
  color: #909090;
  font-weight: 500;
}

.price-product {
  font-weight: 500;
}

.interactive {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 30px;
  cursor: pointer;
}

.interactive:hover {
  filter: brightness(120%);
}

/* NEW RELEASES PAGE */
.row {
  margin: 15% 0;
}

.pages {
  font-size: 1.5rem;
  float: right;
  position: absolute;
  right: 0;
  margin: 2% 3%;
}

a.page {
  padding: 0 10px 5px;
}

a.active {
  border-bottom: 1px solid #000;
}

a.page:active {
  border-bottom: 1px;
}

a.prev-page {
  margin-right: 15px;
}

a.next-page {
  margin-left: 15px;
}

/* ABOUT PAGE */
.about {
  padding: 5% 10%;
  margin: 2% 5% 6%
}

.about h1 {
  font-size: 3.5rem;
  padding: 2% 0 3%;
}

.paragraph {
  font-size: 1.8rem;
  margin-bottom: 5%;
}

/* CONTACT */
.contact {
  margin: 8% 7% 10%;
}

.contact h1 {
  font-size: 3.5rem;
  margin-bottom: 3%;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

.contact input {
  padding: 10px;
}

.contact input[type="submit"] {
  font-size: 1.2rem;
  background-color: #F0331F;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 16px 59px;
  float: left;
  bottom: 18%;
  right: 5%;
  position: absolute;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 650px;
}

.contact textarea {
  padding: 100px;
}

/* PRODUCT PAGE */
.product {
  display: flex;
  flex-direction: row;
  gap: 89px;
  justify-content: space-evenly;
  align-items: center;
  margin: 2% 2% 8% 2%;
  padding: 50px;
}

.product .image-product {
  height: 500px;
  padding: 8px;
}

.product .name-product {
  font-size: 4rem;
  margin-bottom: 45px;
}

.product .description {
  font-size: 1.5rem;
  text-align: justify;
  margin-top: 17px;
  margin-bottom: 78px;
}

.product label {
  font-size: 1.5rem;
}

select#sizes {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 9px 51px 9px 5px;
  margin: 0 18px 0 15px;
}

.product input[type="submit"] {
  font-size: 1.2rem;
  color: #fff;
  background-color: #F0331F;
  border: none;
  border-radius: 5px;
  padding: 15px 70px;
}

.product input[type="submit"]:hover {
  cursor: pointer;
  background-color: #FF8072;
}

.product .price {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 2.5rem;
  padding: 30px 0 48px;
}

/* PROFILE */
.profile {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 6.5% 5% -2.5% 5%;
  gap: 35px;
}

.profile .menu {
  display: flex;
  flex-direction: column;
  background-color: #e8e8e8;
  border: black 1px solid;
  border-radius: 60px;
  height: 748px;
  width: 364px;
  font-size: 1.6rem;
  padding: 50px;
  gap: 50px;
}

.profile .unactive {
  color: #878787;
}

.profile .unactive:hover {
  color: #444444;
}

.profile .active:hover {
  color: #969696;
}

.profile button:hover {
  background-color: #535353;
}

.menu a.active {
  line-height: 3em;
  margin-top: 25px;
  border-bottom: 2px solid #5a5a5a;
  width: 136px;
}

h2.logout-option {
  margin-top: 400px;
}

.profile .main {
  background-color: #e8e8e8;
  border: black 1px solid;
  border-radius: 60px;
  height: 633px;
  font-size: 1.5rem;
  width: 1056px;
  padding: 106px 74px;
}

form.edit-profile {
  display: flex;
  flex-direction: column;
}

.edit-profile .title {
  margin-bottom: 20px;
}

.edit-profile label {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.edit-profile input {
  font-size: 1.7rem;
  padding: 10px;
  margin-bottom: 15px;
}

.profile button {
  background-color: #242424;
  color: #fff;
  border-style: none;
  padding: 20px 61px;
  font-size: 1.6rem;
  margin: 20px 0 80px;
}


/* CART PAGE */

.cart-items{
	font-size:5rem;
}


/* FOOTER */
footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #272727;
  min-height: 150px;
  margin-top: auto;
  gap: 32px;
}

.line {
  border-left: 1px solid #C9C9C9;
  height: 75px;
}

.footer-link {
  text-decoration: none;
  color: #BCBCBC;
}

.footer-link:hover {
  color: #F8F8F8;
}

.logo-footer {
  padding-left: 5%;
}

.logo-footer img {
  padding: 0 10px;
}

.content {
  display: flex;
  gap: 40px;
}
