<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >


<head th:replace="common/header :: common-header"></head>


<body>

<div th:replace="common/header :: navbar"></div>

 <!-- MAIN SECTION -->
  <div class="commercial">
    <div class="main-row">
      <div class="column-text">
        <h1 class="title-main"><span>nike</span> air huarache</h1>
        <h2 class="desc-main">
          THE NIKE AIR HUARACHE KEEPS ALLURING AFTER MORE THAN TWO DECADES. </h2>
        <h3 class="price-main">950.00DHS</h3>
        <button class="main-btn" type="button">Add to cart</button>
      </div>
      <div class="column-image">
        <img src="image/nike-hiarache-main.png" alt="">
      </div>
    </div>
  </div>



  <div class="main">
    <h1 class="title-section"><a href="#new">NEW ARRIVALS</a></h1>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="mySlides">
      <div class="row-section">
        <div class="column first">
          <div class="image-product">
            <img src="image/nike-air-zoom-sup.png" style="width:85%">
          </div>
          <div class="info">
            <h2 href="#" class="title-product">NIKE AIR ZOOM SUPERREP</h2>
            <h2 href="#" class="price-product">989,00DHS</h2>
          </div>
        </div>

        <div class="column">
          <div class="image-product">
            <img href="#" src="image/nike-free-metcon.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">NIKE FREE METCON</h2>
            <h2 href="#" class="price-product">912,00DHS</h2>
          </div>

        </div>
        <div class="column last">
          <div class="image-product">
            <img class="product-bg" href="#" src="image/nike-air-zoom-pegasus.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">NIKE AIR ZOOM 31</h2>
            <h2 href="#" class="price-product">912,00DHS</h2>
          </div>

        </div>
      </div>
    </div>

    <div class="mySlides">
      <div class="row-section">
        <div class="column first">
          <div class="image-product">
            <img class="product-bg" href="#" src="image/adidas-ultraboost.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">ADIDAS ULTRABOOST 22</h2>
            <h2 href="#" class="price-product">1650,00DHS</h2>
          </div>

        </div>
        <div class="column">
          <div class="image-product">
            <img href="#" class="product-bg" src="image/bondi-7-wide.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">BONDI 7 WIDE</h2>
            <h2 href="#" class="price-product">16750,00DHS</h2>
          </div>

        </div>
        <div class="column last">
          <div class="image-product">
            <img class="product-bg" href="#" src="image/mizuno-wave-rider.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">MIZUNO WAVE RIDER</h2>
            <h2 href="#" class="price-product">1200,00DHS</h2>
          </div>

        </div>
      </div>
    </div>

    <div class="mySlides">
      <div class="row-section">
        <div class="column first">
          <div class="image-product">
            <img class="product-bg" href="#" src="image/nike-air-zoom-pegasu-31s.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">NIKE AIR ZOOM 38</h2>
            <h2 href="#" class="price-product">912,00DHS</h2>
          </div>

        </div>
        <div class="column">
          <div class="image-product">
            <img class="product-bg" href="#" src="image/new-balance-fresh.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">NEW BALANCE FRESH</h2>
            <h2 href="#" class="price-product">1300,00DHS</h2>
          </div>

        </div>
        <div class="column last">
          <div href="#" class="image-product">
            <img class="product-bg" href="#" src="image/mizuno-wave-rider-25.png" style="width:85%">
          </div>

          <div class="info">
            <h2 href="#" class="title-product">MIZUNO WAVE RIDER 25</h2>
            <h2 href="#" class="price-product">1350,50DHS</h2>
          </div>

        </div>
      </div>

    </div>
  </div>



<div th:replace="common/header :: chat"></div>

<div th:replace="common/header :: body-bottom"></div>

  

</body>
 

</html>
