<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">


<head th:replace="common/header :: common-header"></head>


<body>

  <div th:replace="common/header :: navbar"></div>

  <div class="profile">
    <div class="menu">

      <a class="option active" href="#"><h2 class="profile-option">Profile</h2></a>
      <a class="option unactive" href="#"><h2 class="track-option">Track orders</h2></a>

      <a class="option unactive" href="#"><h2 class="logout-option">Log out</h2></a>
    </div>

    <div class="main">

      <form class="edit-profile" method="post">
      <h1 class="title">Edit profile</h1>
      <label for="full-name">Full name</label>
      <input type="text" name="full-name" placeholder="Enter your full name">
      <label for="email">Email</label>
      <input type="text" name="email" placeholder="Enter your email">
      <label for="new-password">New Password</label>
      <input type="password" name="new-password" placeholder="Enter your new password">
      <label for="address">Address</label>
      <input type="text" name="address" placeholder="Enter your address">
      <button type="submit" name="save">Save</button>
      </form>
    </div>

  </div>


  <div th:replace="common/header :: body-bottom"></div>



</body>


</html>
